server {
  listen 80;
  server_name localhost;
  client_max_body_size 10M;

  location /media/ {
    alias /usr/share/nginx/media/;
    autoindex on;
  }

  location / {
    proxy_pass http://django:8000;
  }
}